---
- name: Show ASA version
  hosts: asa
  connection: network_cli
  gather_facts: no

  tasks:

  - name: Show the ASA version
    asa_command:
      commands:
      - show version
    register: show_output

  - name: Print ASA version
    debug:
      var: show_output.stdout_lines


  # - name: configure the “management” vrf
  #   ios_config:
  #   lines:
  #     description oob mgmt vrf
  #   parents: vrf definition management
